# docker build . -t spetushkou/app-expressjs --build-arg="NODE_ENV=production"

version: '3.7'
name: 'container-app-expressjs'
services:
  'server':
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - NODE_ENV=production
    image: 'spetushkou/app-expressjs'
    ports:
      - 3000:3000
networks:
  default:
    name: network-app-expressjs
